image: comp1531/basic:latest
 
cache:
  paths:
    - node_modules
 
stages:
  - setup
  - checks

before_script:
  - npm install

installation:
  stage: setup
  script:
    - npm install
 
testing:
  stage: checks
  only:
    - master
    - merge_requests
  script:
    - SERVER_LOG=$(mktemp)
    - npm run start >& $SERVER_LOG &
    - timeout 10s grep -q "⚡️ Server started on port" <(tail -f $SERVER_LOG) || (cat $SERVER_LOG && exit 1)
    - timeout -s SIGINT 180s npm run test || (cat $SERVER_LOG && exit 1)
    - kill -SIGINT %1
    - sleep 2
    - cat $SERVER_LOG

linting:
  stage: checks
  script:
    - npm run lint
  only:
    - master

typescript:
  stage: checks
  script:
    - npm run tsc **/**.ts
  only:
    - master
