{
    "scripts": {
        "test": "jest",
        "tsc": "tsc --project tsconfig.json",
        "lint": "eslint src/**/*.{ts,js}",
        "lint-fix": "eslint --fix src/**/*.{ts,js}",
        "start": "ts-node -T src/server.ts"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.0",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "rewire": "^6.0.0",
        "sync-request": "^6.1.0",
        "ts-node": "^10.7.0",
        "tsc": "^2.0.4",
        "typescript": "^4.6.3",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/http-errors": "^2.0.1",
        "@types/jest": "^27.5.0",
        "@types/morgan": "^1.9.3",
        "@types/node": "^20.3.1",
        "@types/prompt-sync": "^4.1.1",
        "@types/swagger-ui-express": "^4.1.3",
        "@types/validator": "^13.7.2",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^8.57.0",
        "eslint-plugin-jest": "^26.9.0",
        "jest": "^28.1.0",
        "nyc": "^15.1.0",
        "swagger-ui-express": "^4.6.2",
        "sync-request-curl": "^2.1.5",
        "ts-jest": "^28.0.2",
        "yaml": "^2.2.2"
    }
}
